{
  "name": "style-base",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint:style": "stylelint '**/*.{css,html,vue}' --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@realive/stylelint-config-vue": "workspace:^1.2.0"
  }
}
